<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSONPlaceholder to GraphQL</title>
    <link rel="icon" type="image/png"  href="/public/assets/favicon.png">
    <link rel="stylesheet" href="/public/css/css/all.min.css">
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body>
    <section class="section" id="section">
        <div class="main">
            <h1 class="title">A conversion of the REST API <a class="span" href="https://jsonplaceholder.typicode.com" target="_blank" rel="noreferrer">JSONPlaceholder</a> to GraphQL</h1>
            <a class="get-started_btn" href="https://jsonplaceholder-graphql-api.herokuapp.com/graphql">
                Get Started
            </a>
        </div>
    </section>
    <footer class="footer mb-3">
        <div class="sm">
            <a href="https://www.facebook.com/pedro.castellanosalonso" target="_blank" rel="noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/pedrocastellanos2003" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/pedrocastellanos" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</body>
</html> 
